CUSTOMIZABLE MILL SETUP SHEET - MILL.SET
=========================================
 
PROGRAM NAME   = WSHAKESPEAR_MILL 7A
PROGRAM NUMBER = 33009
DATE PROCESSED = FEB. 21 2023
TIME           = 11:55 AM
MATERIAL TYPE  = ALUMINUM inch - 6061
STOCK SIZE     = X5.1000 Y5.1000 Z.6000
STOCK ORIGIN   = X0. Y0. Z0.(LOWER LEFT CORNER, Z AT TOP)
MACHINE NAME   = GENERIC HAAS 3 - AXIS VMC
GROUP NAME     = MACHINE GROUP-1
 
--------------------------------------------------------------
OPERATION NUMBER = 2
OPERATION TYPE = Facing
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
STOCK TO LEAVE = 0.
STEP SIZE = .1875
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +5.1000  MIN_X = -0.0187
MAX_Y = +5.0999  MIN_Y = +0.0001
MAX_Z = +0.2500  MIN_Z = -0.1250
TOOL FEED CUT LENGTH = 158.3123
TOOL RAPID TRAVERSE LENGTH = 21.4779
RAPID TIME = 2.58 SECONDS
FEED TIME  = 1 MINUTE, 19.42 SECONDS
OPERATION TIME = 1 MINUTE, 22 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 3
OPERATION TYPE = 2D hardmill machining/peel mill
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= .02
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +5.4157  MIN_X = -0.3260
MAX_Y = +5.4196  MIN_Y = -0.3248
MAX_Z = +0.2500  MIN_Z = -0.3650
TOOL FEED CUT LENGTH = 339.5215
TOOL RAPID TRAVERSE LENGTH = 289.1262
RAPID TIME = 34.7 SECONDS
FEED TIME  = 3 MINUTES, 56 SECONDS
OPERATION TIME = 4 MINUTES, 30.7 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 4
OPERATION TYPE = 2D hardmill machining/peel mill
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= .02
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.5471  MIN_X = +1.9531
MAX_Y = +3.5471  MIN_Y = +1.9530
MAX_Z = +0.2500  MIN_Z = -0.5000
TOOL FEED CUT LENGTH = 22.7828
TOOL RAPID TRAVERSE LENGTH = 20.9759
RAPID TIME = 2.52 SECONDS
FEED TIME  = 24.43 SECONDS
OPERATION TIME = 26.95 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 5
OPERATION TYPE = 2D hardmill machining/peel mill
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= .02
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.1666  MIN_X = +2.3330
MAX_Y = +3.1671  MIN_Y = +2.3331
MAX_Z = +0.2500  MIN_Z = -0.5750
TOOL FEED CUT LENGTH = 11.4478
TOOL RAPID TRAVERSE LENGTH = 21.0897
RAPID TIME = 2.53 SECONDS
FEED TIME  = 15.79 SECONDS
OPERATION TIME = 18.32 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 6
OPERATION TYPE = 2D hardmill machining/peel mill
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= .02
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +5.3284  MIN_X = -0.3261
MAX_Y = +5.4055  MIN_Y = -0.2297
MAX_Z = +0.2500  MIN_Z = -0.6250
TOOL FEED CUT LENGTH = 92.4845
TOOL RAPID TRAVERSE LENGTH = 83.5517
RAPID TIME = 10.03 SECONDS
FEED TIME  = 55.96 SECONDS
OPERATION TIME = 1 MINUTE, 5.99 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 7
OPERATION TYPE = Pocket
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
ROUGHING ANGLE = 0.
ROUGHING STEP SIZE = .1875
NUMBER OF FINISH PASSES = 1.
FINISH PASS STEP SIZE = .0938
FINISH ALLOWANCE = 1.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.4175  MIN_X = +0.0125
MAX_Y = +3.4175  MIN_Y = +0.1250
MAX_Z = +0.2500  MIN_Z = -0.3650
TOOL FEED CUT LENGTH = 14.019
TOOL RAPID TRAVERSE LENGTH = 25.6253
RAPID TIME = 3.08 SECONDS
FEED TIME  = 7.99 SECONDS
OPERATION TIME = 11.07 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 8
OPERATION TYPE = Pocket
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
ROUGHING ANGLE = 0.
ROUGHING STEP SIZE = .1875
NUMBER OF FINISH PASSES = 1.
FINISH PASS STEP SIZE = .0938
FINISH ALLOWANCE = 1.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.5675  MIN_X = +1.9325
MAX_Y = +3.5675  MIN_Y = +1.9325
MAX_Z = +0.2500  MIN_Z = -0.5000
TOOL FEED CUT LENGTH = 5.9695
TOOL RAPID TRAVERSE LENGTH = 21.4816
RAPID TIME = 2.58 SECONDS
FEED TIME  = 3.62 SECONDS
OPERATION TIME = 6.2 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 9
OPERATION TYPE = Pocket
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
ROUGHING ANGLE = 0.
ROUGHING STEP SIZE = .1875
NUMBER OF FINISH PASSES = 1.
FINISH PASS STEP SIZE = .0938
FINISH ALLOWANCE = 1.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.1875  MIN_X = +2.3125
MAX_Y = +3.1875  MIN_Y = +2.3125
MAX_Z = +0.2500  MIN_Z = -0.5750
TOOL FEED CUT LENGTH = 3.6567
TOOL RAPID TRAVERSE LENGTH = 21.276
RAPID TIME = 2.55 SECONDS
FEED TIME  = 2.58 SECONDS
OPERATION TIME = 5.13 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 10
OPERATION TYPE = Contour
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +4.6875  MIN_X = -0.3000
MAX_Y = +4.6875  MIN_Y = -0.1875
MAX_Z = +0.2500  MIN_Z = -0.6250
TOOL FEED CUT LENGTH = 21.9206
TOOL RAPID TRAVERSE LENGTH = 23.9363
RAPID TIME = 2.87 SECONDS
FEED TIME  = 11.79 SECONDS
OPERATION TIME = 14.66 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 11
OPERATION TYPE = Pocket
TOOL NAME = 3/8 FLAT ENDMILL
TOOL NUM. = 1
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = .75
OVERALL LEN.  = 2.5
SHOULDER LEN. = .8
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 1
LEN. OFFSET = 1
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
ROUGHING ANGLE = 0.
ROUGHING STEP SIZE = .1875
NUMBER OF FINISH PASSES = 1.
FINISH PASS STEP SIZE = .0938
FINISH ALLOWANCE = 1.
FEEDRATES: MAX = 120. MIN = 30.
MAX_X = +3.7813  MIN_X = +0.7188
MAX_Y = +3.7813  MIN_Y = +0.7188
MAX_Z = +0.2500  MIN_Z = -0.5750
TOOL FEED CUT LENGTH = 4.4977
TOOL RAPID TRAVERSE LENGTH = 32.7711
RAPID TIME = 3.93 SECONDS
FEED TIME  = 4.75 SECONDS
OPERATION TIME = 8.68 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 12
OPERATION TYPE = Contour
TOOL NAME = 3/8 SPOTDRILL
TOOL NUM. = 2
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 2
LEN. OFFSET = 2
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. = OFF
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 60.
MAX_X = +2.6983  MIN_X = +1.7872
MAX_Y = +0.8336  MIN_Y = +0.5252
MAX_Z = +0.2500  MIN_Z = -0.1370
TOOL FEED CUT LENGTH = 6.2695
TOOL RAPID TRAVERSE LENGTH = 23.8845
RAPID TIME = 2.87 SECONDS
FEED TIME  = 3.37 SECONDS
OPERATION TIME = 6.24 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 13
OPERATION TYPE = Contour
TOOL NAME = 3/8 SPOTDRILL
TOOL NUM. = 2
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 2
LEN. OFFSET = 2
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 60.
MAX_X = +4.5100  MIN_X = -0.0100
MAX_Y = +4.5100  MIN_Y = -0.0562
MAX_Z = +0.2500  MIN_Z = -0.3850
TOOL FEED CUT LENGTH = 27.2356
TOOL RAPID TRAVERSE LENGTH = 26.6545
RAPID TIME = 3.2 SECONDS
FEED TIME  = 13.97 SECONDS
OPERATION TIME = 17.16 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 14
OPERATION TYPE = Contour
TOOL NAME = 3/8 SPOTDRILL
TOOL NUM. = 2
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 2
LEN. OFFSET = 2
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
FEEDRATES: MAX = 120. MIN = 60.
MAX_X = +3.2400  MIN_X = +0.3025
MAX_Y = +3.2400  MIN_Y = +0.2563
MAX_Z = +0.2500  MIN_Z = -0.1450
TOOL FEED CUT LENGTH = 10.9721
TOOL RAPID TRAVERSE LENGTH = 24.7589
RAPID TIME = 2.97 SECONDS
FEED TIME  = 5.59 SECONDS
OPERATION TIME = 8.56 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 15
OPERATION TYPE = Contour
TOOL NAME = 3/8 SPOTDRILL
TOOL NUM. = 2
TOOL DIA. = .3750
NUMBER OF FLUTES = 4
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 2
LEN. OFFSET = 2
SPINDLE = 3056
FEEDRATE = 120.
CUTTER COMP. (COMPUTER) = LEFT
STOCK TO LEAVE (XY)= 0.
STOCK TO LEAVE (Z) = 0.
MAX_X = +3.3650  MIN_X = +2.1350
MAX_Y = +3.3650  MIN_Y = +2.1350
MAX_Z = +0.2500  MIN_Z = -0.5300
TOOL FEED CUT LENGTH = 4.5396
TOOL RAPID TRAVERSE LENGTH = 21.4549
RAPID TIME = 2.57 SECONDS
FEED TIME  = 2.5 SECONDS
OPERATION TIME = 5.07 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 18
OPERATION TYPE = Drilling - 3-Axis Output Format - SIMPLE
TOOL NAME = 3/8 SPOTDRILL
TOOL NUM. = 2
TOOL DIA. = .3750
DRILL TIP ANGLE = 90.
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .375
HOLDER DIA.   = 2.
DIA. OFFSET = 2
LEN. OFFSET = 2
SPINDLE = 534
FEEDRATE = 120.
MAX_X = +3.5625  MIN_X = +1.9375
MAX_Y = +3.5625  MIN_Y = +1.9375
MAX_Z = +0.8750  MIN_Z = -0.5750
TOOL FEED CUT LENGTH = 5.2
TOOL RAPID TRAVERSE LENGTH = 42.3208
RAPID TIME = 5.08 SECONDS
FEED TIME  = 4 MINUTES, 51.7 SECONDS
OPERATION TIME = 4 MINUTES, 56.78 SECONDS
 
--------------------------------------------------------------
OPERATION NUMBER = 20
OPERATION TYPE = Drilling - 3-Axis Output Format - PECK
TOOL NAME = 3/16 DRILL
TOOL NUM. = 3
TOOL DIA. = .1875
DRILL TIP ANGLE = 118.
FLUTE LEN.    = 2.
OVERALL LEN.  = 3.
SHOULDER LEN. = 2.5
ARBOR DIA.    = .1875
HOLDER DIA.   = 2.
DIA. OFFSET = 3
LEN. OFFSET = 3
SPINDLE = 1426
FEEDRATE = 4.11
MAX_X = +3.5625  MIN_X = +1.9375
MAX_Y = +3.5625  MIN_Y = +1.9375
MAX_Z = +0.8750  MIN_Z = -0.7313
TOOL FEED CUT LENGTH = 9.6006
TOOL RAPID TRAVERSE LENGTH = 134.924
RAPID TIME = 16.19 SECONDS
FEED TIME  = 2 MINUTES, 20.25 SECONDS
OPERATION TIME = 2 MINUTES, 36.44 SECONDS
 
==============================================================
PROGRAM TOTALS (16 TOOLS):
 
FEEDRATES: MAX = 120. MIN = 1.07
MAX_X = +5.4157  MIN_X = -0.3261
MAX_Y = +5.4196  MIN_Y = -0.3248
MAX_Z = +0.8750  MIN_Z = -0.7313
TOTAL FEED CUT LENGTH = 738.4298
TOTAL RAPID TRAVERSE LENGTH = 835.3093
TOTAL RAPID TIME = 1 MINUTE, 40.24 SECONDS
TOTAL FEED TIME = 14 MINUTES, 59.71 SECONDS
CYCLE TIME:  18 MINUTES, 15.94 SECONDS
